<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Login extends CI_Controller {
    public function __construct() {
        parent::__construct();
        $this->load->model('ModelPage');
		$this->load->library('session'); // Pastikan ModelPage memiliki metode check_user
    }
	

    public function index() {
        // Tampilkan halaman login
        $this->load->view('template/header');
        $this->load->view('register/login');
        $this->load->view('template/footer');
    }

    public function masuk() {
		$username = $this->input->post('username');
    	$password = $this->input->post('password');
		$role = $this->input->post('role');

		// Periksa login
		$user = $this->ModelPage->check_user($username, $password);
		if ($user) {
			// Simpan data user di session
			$this->session->unset_userdata(array('user_id', 'username')); // Hapus data lama
			$this->session->set_userdata('user_id', $user->id); // Simpan ID
			$this->session->set_userdata('username', $user->username); // Simpan username
			$this->session->set_userdata('email', $user->email);
			$this->session->set_userdata('telephone', $user->telephone);
			$this->session->set_userdata('alamat', $user->alamat);
			$this->session->set_userdata('kabupaten', $user->kabupaten);
			$this->session->set_userdata('provinsi', $user->provinsi);
			$this->session->set_userdata('pos', $user->pos);
			$this->session->set_userdata('password', $user->password);
			$this->session->set_userdata('role', $user->role);
			$data = [
				'logged_in' => true
			];
			$this->session->set_userdata($data);
			//print_r($this->session->userdata());die;
			redirect('home', $data);
		} else {
			$this->session->set_flashdata('message', 'akun tidak ada');
			redirect('login');
			//echo ('Username/Email atau Password salah.');
		}
	}

	public function keluar()
	{
		$this->session->unset_userdata('user_id');
    	$this->session->unset_userdata('username');
		$this->session->unset_userdata('email');
		$this->session->unset_userdata('telephone');
		$this->session->unset_userdata('alamat');
		$this->session->unset_userdata('kabupaten');
		$this->session->unset_userdata('provinsi');
		$this->session->unset_userdata('pos');
		$this->session->unset_userdata('role');
		$this->session->sess_destroy();
		redirect('home');
	}

	
}
